ROOT_HOST=hometrackertool.ddns.net

ROOT_PATH=/var/opt/hometrackertool/
ROOT_PATH_FRONTEND=${ROOT_PATH}frontend/
ROOT_PATH_BACKEND=${ROOT_PATH}backend/

PROD_MOD=0
USE_HTTPS=0

AUTH_SECRET=97430U9I397T3HPUR9374Y97

## SERVER
SERVER_FRONTEND_PORT=80
SERVER_BACKEND_PORT=1332